AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;integratedSecurity=true;user=ceko;password=ceko
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;integratedSecurity=true;user=ceko;password=ceko
LogPath=C:/Users/ceko/IdeaProjects/EAFrameworkJava/Logs/
ExcelSheetPath=C:/Users/ceko/IdeaProjects/EAFrameworkJava/New Microsoft Excel Worksheet.xls
SQLDriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
AUT=http://localhost:64429
BrowserType=Firefox